<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/beach_lennox">

    <fragment
        android:id="@+id/beach_lennox"
        android:name="site.thomasberghuis.surfcheck.BeachFragment"
        android:label="Lennox"
        tools:layout="@layout/fragment_beach">
        <argument
            android:name="beach"
            android:defaultValue="lennox"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/beach_byron_pass"
        android:name="site.thomasberghuis.surfcheck.BeachFragment"
        android:label="The Pass"
        tools:layout="@layout/fragment_beach">
        <argument
            android:name="beach"
            android:defaultValue="byron_pass"
            app:argType="string" />
    </fragment>


    <fragment
        android:id="@+id/beach_shelly"
        android:name="site.thomasberghuis.surfcheck.BeachFragment"
        android:label="Shelly"
        tools:layout="@layout/fragment_beach">
        <argument
            android:name="beach"
            android:defaultValue="shelly"
            app:argType="string" />
    </fragment>


</navigation>